\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ds004392:1.0.0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Thesis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{2}{subsection.2.1}\protected@file@percent }
\citation{35903957}
\citation{NIH3DPX021161}
\citation{WoodsParkinsonsStudy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the heatmap of correlations with respect to the substantia nigra left, the substantia nigra right, the cluster assignments, and the FAS Verbal Phonemic Fluency Test scores.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{5}{This is the heatmap of correlations with respect to the substantia nigra left, the substantia nigra right, the cluster assignments, and the FAS Verbal Phonemic Fluency Test scores}{figure.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{35903957}{1}
\bibcite{NIH3DPX021161}{2}
\bibcite{WoodsParkinsonsStudy}{3}
\bibcite{ds004392:1.0.0}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral Clustering of PCA and T-SNE projection of the of the substantia nigra fALFF.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:clustering}{{2}{6}{Spectral Clustering of PCA and T-SNE projection of the of the substantia nigra fALFF}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Neurocognitive Battery Test Results and Metrics Grouped by Cognitive Diagnosis.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:pdf}{{3}{7}{Distribution of Neurocognitive Battery Test Results and Metrics Grouped by Cognitive Diagnosis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the harvard-oxford atlas of the subcortical regions of the brain.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:subcortex}{{4}{7}{This is the harvard-oxford atlas of the subcortical regions of the brain}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-Dimensional Undirected Weighted Network Graph of Brain Regions with Correlations with No Statistical Significant Difference of fALFF to the Right Substantia Nigra fALFF.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:2D}{{5}{8}{2-Dimensional Undirected Weighted Network Graph of Brain Regions with Correlations with No Statistical Significant Difference of fALFF to the Right Substantia Nigra fALFF}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Cognitively Normal Parkinson's Disease Patients.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:cn}{{6}{9}{Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Cognitively Normal Parkinson's Disease Patients}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Mild Cognitive Impaired Parkinson's Disease Patients.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:mci}{{7}{10}{Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Mild Cognitive Impaired Parkinson's Disease Patients}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Parkinson's Disease Dementia Patients.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:pdd}{{8}{11}{Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Parkinson's Disease Dementia Patients}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atlas of the Right Substantia Nigra.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:SNR}{{9}{12}{Atlas of the Right Substantia Nigra}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of the Anatomical Images of the Patients in the Dataset.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:anatomy}{{10}{12}{Example of the Anatomical Images of the Patients in the Dataset}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-Dimensional Undirected Weighted Network Graph of Brain Regions with Correlations with No Statistical Significant Difference of fALFF to the Right Substantia Nigra fALFF.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:3D}{{11}{13}{3-Dimensional Undirected Weighted Network Graph of Brain Regions with Correlations with No Statistical Significant Difference of fALFF to the Right Substantia Nigra fALFF}{figure.11}{}}
\gdef \@abspage@last{13}
