\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ds004392:1.0.0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Thesis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{2}{subsection.2.1}\protected@file@percent }
\citation{35903957}
\citation{https://doi.org/10.1111/acel.13031}
\citation{NIH3DPX021161}
\citation{WoodsParkinsonsStudy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the Anatomical Images of the Patients in the Dataset.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:anatomy}{{1}{4}{Example of the Anatomical Images of the Patients in the Dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harvard-Oxford Atlas of the Cortical Regions of the Brain.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cortex}{{2}{5}{Harvard-Oxford Atlas of the Cortical Regions of the Brain}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Harvard-Oxford Atlas of the Subcortical Regions of the Brain.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:subcortex}{{3}{5}{Harvard-Oxford Atlas of the Subcortical Regions of the Brain}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atlas of the Right Substantia Nigra.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:SNR}{{4}{6}{Atlas of the Right Substantia Nigra}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BOLD signal of the Brain Stem of a MCI Patient.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:BOLD}{{5}{7}{BOLD signal of the Brain Stem of a MCI Patient}{figure.5}{}}
\newlabel{lst:fALFF_code}{{1}{7}{fALFF Calculation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fALFF Calculation}{7}{lstlisting.1}\protected@file@percent }
\newlabel{lst:convex_hull_code}{{2}{8}{Convex Hull Ration Calculation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Convex Hull Ration Calculation}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral Clustering of PCA and T-SNE Projection of the Right Substantia Nigra fALFF.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:clustering}{{6}{9}{Spectral Clustering of PCA and T-SNE Projection of the Right Substantia Nigra fALFF}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identification of Cognitive Health Based on Scaled PCA and T-SNE Projections of Spectrally Clustered fALFF metrics for the Right and Left Substantia Nigra.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{9}{Identification of Cognitive Health Based on Scaled PCA and T-SNE Projections of Spectrally Clustered fALFF metrics for the Right and Left Substantia Nigra}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Neurocognitive Battery Test Results and Metrics Grouped by Cognitive Diagnosis.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:pdf}{{7}{10}{Distribution of Neurocognitive Battery Test Results and Metrics Grouped by Cognitive Diagnosis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the heatmap of correlations with respect to the substantia nigra left, the substantia nigra right, the cluster assignments, and the FAS Verbal Phonemic Fluency Test scores.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:heatmap}{{8}{11}{This is the heatmap of correlations with respect to the substantia nigra left, the substantia nigra right, the cluster assignments, and the FAS Verbal Phonemic Fluency Test scores}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Cognitively Normal Parkinson's Disease Patients.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:cn}{{9}{12}{Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Cognitively Normal Parkinson's Disease Patients}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Mild Cognitive Impaired Parkinson's Disease Patients.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:mci}{{10}{13}{Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Mild Cognitive Impaired Parkinson's Disease Patients}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Parkinson's Disease Dementia Patients.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:pdd}{{11}{14}{Bar Plot of Brain Regions with No Statistical Significant Difference in Correlation of fALFF with Respect to the Right Substantia Nigra fALFF among Parkinson's Disease Dementia Patients}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-Dimensional Undirected Weighted Network Graph of Brain Regions with Correlations with No Statistical Significant Difference of fALFF to the Right Substantia Nigra fALFF.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:2D}{{12}{15}{2-Dimensional Undirected Weighted Network Graph of Brain Regions with Correlations with No Statistical Significant Difference of fALFF to the Right Substantia Nigra fALFF}{figure.12}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{35903957}{1}
\bibcite{NIH3DPX021161}{2}
\bibcite{https://doi.org/10.1111/acel.13031}{3}
\bibcite{WoodsParkinsonsStudy}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-Dimensional Undirected Weighted Network Graph of Brain Regions with Correlations with No Statistical Significant Difference of fALFF to the Right Substantia Nigra fALFF.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:3D}{{13}{16}{3-Dimensional Undirected Weighted Network Graph of Brain Regions with Correlations with No Statistical Significant Difference of fALFF to the Right Substantia Nigra fALFF}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: Discussion}{16}{section.4}\protected@file@percent }
\bibcite{ds004392:1.0.0}{5}
\gdef \@abspage@last{17}
