\begin{thebibliography}{1}

\bibitem{35903957}
Zhang H.
\newblock Default mode network mediates low-frequency fluctuations in brain activity and.
\newblock 2022 Dec 15.

\bibitem{NIH3DPX021161}
National~Institutes of~Health 3D Print~Exchange.
\newblock 3dpx-021161: Brain model, 2025.
\newblock Accessed: 2025-03-25.

\bibitem{WoodsParkinsonsStudy}
E.~F. Woods.
\newblock Parkinson's disease study, 2025.
\newblock Accessed: 2025-03-25.

\bibitem{ds004392:1.0.0}
Korey~P. Wylie, Benzi~M. Kluger, Luis~D. Medina, Samantha~K. Holden, Eugene Kronberg, Jason~R. Tregellas, and Isabelle Buard.
\newblock "parkinson's disease, functional connectivity, and cognition", 2023.

\end{thebibliography}
