\contentsline {section}{\numberline {1}Part 1: Thesis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1.1}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Part 2: Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2.1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2.2}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Part 3: Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3.1}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 3.2}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Part 4: Discussion}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4.1}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 4.2}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 4.3}{3}{subsection.4.3}%
